<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            background-color: #f4f7f8;
            resize: horizontal;
            overflow: hidden;
            display: flex;
            margin: 1em;
        }

        .item {
            margin: 1em;
            padding: 0.5em;
            width: 110px;
            min-width: 0;
            background-color: #1b5385;
            color: white;
            font-family: monospace;
            font-size: 13px;
        }

        .initial {
            flex: initial;
        }

        .auto {
            flex: auto;
        }

        .none {
            flex: none;
        }

        .four {
            flex: 4;
        }

        .two {
            flex: 2;
        }

        .one {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
    </div>

    <div class="flex-container">
        <div class="item auto">auto</div>
        <div class="item initial">initial</div>
        <div class="item initial">initial</div>
    </div>

    <div class="flex-container">
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
        <div class="item none">none</div>
    </div>

    <div class="flex-container">
        <div class="item initial">initial</div>
        <div class="item none">none</div>
        <div class="item none">none</div>
    </div>

    <div class="flex-container">
        <div class="item four">4</div>
        <div class="item two">2</div>
        <div class="item one">1</div>
    </div>

</body>

</html>